Optovaya_Basa/MainWindow.xaml

<Window x:Class="Optovaya_Basa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optovaya_Basa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:OptomDataSet x:Key="optomDataSet"/>
        <CollectionViewSource x:Key="postavkaViewSource"  Source="{Binding Postavka, Source={StaticResource optomDataSet}}"/>
    </Window.Resources>
    <Grid>
    <StackPanel>
        <Menu>
            <MenuItem Header="Товары" Click="ShowTovarPage"/>
            <MenuItem Header="Поставщики" Click="ShowPostPage"/>
        </Menu>
        <Menu>
            <MenuItem Header="Сохранить" Click="Save_Click"/>
            <MenuItem Header="Обновить" Click="Reload_Click"/>
            <MenuItem x:Name="AddBtn" Click="AddBtn_Click" Header="Добавить"/>
            <MenuItem x:Name="Delete" Click="Delete_Click" Header="Удалить"/>
            <ComboBox Name="CmbSelectTovar" SelectedItem="{Binding TovarTable.Name}" SelectionChanged= "CmbSelectTovar_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            <ComboBox Name="CmbSelectPostavchik" SelectedItem="{Binding PostavchikiTable.FirstName}" SelectionChanged= "CmbSelectPostavchik_SelectionChanged"  SelectedIndex="0" DisplayMemberPath="FirstName"></ComboBox>
            <MenuItem x:Name="BtnCancel" Click="BtnCancel_Click" Header="Отменить фильтр"/>
            <ComboBox Name="Calc" SelectionChanged="Calc_SelectionChanged">
                <ComboBoxItem Content="Сначала дорогие"/>
                <ComboBoxItem Content="Сначала дешевые"/>
                <ComboBoxItem Content="Средняя цена"/>
            </ComboBox>
        </Menu>
        <Grid  DataContext="{StaticResource postavkaViewSource}">
            <DataGrid x:Name="postavkaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nomerSchetaColumn" Binding="{Binding NomerScheta}" Header="Номер счета" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="dateColumn" Header="Дата поставки" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="quanitityOfTovarColumn" Binding="{Binding QuanitityOfTovar}" Header="Количество товара" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="costColumn" Binding="{Binding Cost}" Header="Цена" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tovarColumn" Binding="{Binding TovarTable.Name}" Header="Товар" Width="200"/>
                    <DataGridTextColumn x:Name="postavchikiColumn" Binding="{Binding PostavchikiTable.FirstName}" Header="Поставщик" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
    <Grid x:Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Label Content="Дата поставки:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="dateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Единица измерения:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="quanitityOfTovarTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <Label Content="Цена:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="costTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <Label Content="Название товара:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="tovarsComboBox"  SelectedItem="{Binding TovarTable.Name}" DisplayMemberPath="Name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
        <Label Content="Номер поставщика:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="postavchikComboBox" SelectedItem="{Binding PostavchikiTable.Nomer}" DisplayMemberPath="Nomer" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="Add" Grid.Row="5" Grid.Column="0"  Click="Add_Click" Content="Добавить"/>
        <Button x:Name="Cancel" Grid.Row="5" Grid.Column="1"  Click="Cancel_Click" Content="Закрыть"/>
    </Grid>
    </Grid>
</Window>
