Optovaya_Basa/PostWindow.xaml

<Window x:Class="Optovaya_Basa.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optovaya_Basa"
        mc:Ignorable="d"
        Title="PostWindow" Height="450" Width="550" Loaded="Window_Loaded" x:Name="PostWindow1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:OptomDataSet x:Key="optomDataSet"/>
        <CollectionViewSource x:Key="postavchikiTableViewSource" Source="{Binding PostavchikiTable, Source={StaticResource optomDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{StaticResource postavchikiTableViewSource}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
        <Menu>
                <MenuItem Header="Сохранить" Click="Save_Click"/>
                <MenuItem Header="Удалить" Click="Delete_Click"/>
                <MenuItem x:Name="AddBtn" Click="AddBtn_Click" Header="Добавить"/>
        </Menu>
        <DataGrid x:Name="postavchiki" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nomerColumn" Binding="{Binding Nomer}" Header="Номер" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Adres}" Header="Адрес" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Имя" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="secondNameColumn" Binding="{Binding SecondName}" Header="Фамилия" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="thirdNameColumn" Binding="{Binding ThirdName}" Header="Отчество" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Номер:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nomerTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="Адрес:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="adresTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"  VerticalAlignment="Center" Width="120"/>
            <Label Content="Номер телефона:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Content="Фамилия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="secondNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4"  VerticalAlignment="Center" Width="120"/>
            <Label Content="Отчество:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="thirdNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="Add" Grid.Row="6" Grid.Column="0"  Click="Add_Click" Content="Добавить"/>
            <Button x:Name="Cancel" Grid.Row="6" Grid.Column="1"  Click="Cancel_Click" Content="Закрыть"/>
        </Grid>
        <Grid x:Name="deleteDial" Background="White" Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Введите номер поставщика" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="deleteText" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="delete" Content="Удалить" Click="delete_Click_1" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="Cancel1" Content="Отменить" Click="Cancel_Click" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        </Grid>
</Window>
