Optovaya_Basa/TovarWindow.xaml

<Window x:Class="Optovaya_Basa.TovarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optovaya_Basa"
        mc:Ignorable="d"
        Title="TovarWindow" Height="450" Width="600" Loaded="Window_Loaded" x:Name="TovarWindow1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:OptomDataSet x:Key="optomDataSet"/>
        <CollectionViewSource x:Key="tovarTableViewSource" Source="{Binding TovarTable, Source={StaticResource optomDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
        <Menu>
                <MenuItem Header="Сохранить" Click="Save_Click"/>
                <MenuItem Header="Удалить" Click="Delete_Click"/>
                <MenuItem x:Name="AddBtn" Click="AddBtn_Click" Header="Добавить"/>
        </Menu>
        <Grid DataContext="{StaticResource tovarTableViewSource}">
            <DataGrid x:Name="tovarTableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idTovaraColumn" Binding="{Binding IdTovara}" Header="Id товара" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="kodColumn" Binding="{Binding Kod}" Header="Код товара" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Название товара" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="Количество" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="unitofMeasurementColumn" Binding="{Binding UnitofMeasurement}" Header="Единица измерения" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="costColumn" Binding="{Binding Cost}" Header="Цена" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="commentColumn" Binding="{Binding Comment}" Header="Коментарий" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </StackPanel>
        <Grid x:Name="grid1" DataContext="{StaticResource tovarTableViewSource}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Visibility="Collapsed" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Код:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="kodTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="Название товара:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"  VerticalAlignment="Center" Width="120"/>
            <Label Content="Количество:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="quantityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="Единица измерения:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="unitofMeasurementTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Content="Цена:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="costTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
            <Label Content="Комментарий:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="commentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="Add" Grid.Row="6" Grid.Column="0"  Click="Add_Click" Content="Добавить"/>
            <Button x:Name="Cancel" Grid.Row="6" Grid.Column="1"  Click="Cancel_Click" Content="Закрыть"/>
        </Grid>
        <Grid x:Name="deleteDial" Background="White" Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Введите название товара" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="deleteText" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="delete" Content="Удалить" Click="delete_Click_1" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="Cancel1" Content="Отменить" Click="Cancel_Click" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
